<!DOCTYPE html>
<html>
    <head>
        <title>Cael Dutson Resume</title>
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body style: background="Pics/background.png"> 
        <div class="me"> 
            <h1>Cael Dutson</h1> 
            <div class="meimg">
                <img src="Pics/profile-pic.jpeg"> 
            </div>
            <h3>Web Developer</h3>
        </div> 
        <div class="content"> 
            <div class="content2">
                <h1><span class="underline">Contact</span></h1> 
                <ul class="new-back"> 
                    <li>512 Moore Street, Indigo Valley, San Diego, California</li> 
                    <li>timstuart@gmail.com</li> 
                    <li>872-871-9721</li> 
                    <li>/timstuart</li>
                </ul> 
                <div class="cont-2"> 
                    <h1><span class="underline">Education</span></h1> 
                    <ul> 
                        <li>San Diego University</li> 
                        <li>Bachelor in Marketing. 2018</li>
                    </ul>
                </div>
            </div>  
            <div class="content3"> 
                <h1><span class="underline">Skills</span></h1> 
                <ul> 
                    <li>Exceptional communication and networking skills</li> 
                    <li>Successful working in a team envirnoment, as well as independlty</li> 
                    <li>The ability to work under pressure and multi-task</li> 
                    <li>The ability to follow instructions and deliver quality results</li>
                </ul> 
                <h1><span class="underline">Work Experience</span></h1> 
                <p><b>13 Monkeys,</b>&nbsp;Marketing Assistant</p> 
                <p>JUN 2019 - JAN 2020</p> 
                <ul> 
                    <li>Maintaned and organized numerous office files</li> 
                    <li>Constantly updated the company's contact and mailing list</li> 
                    <li>Monitored ongoing marketing campaigns</li> 
                    <li>Monitored press converage</li> 
                </ul> 
                <p><b>World Mark,</b>&nbsp;Marketing Assistant</p> 
                <p>JUN 2018 - JAN 2019</p> 
                <ul> 
                    <li>Handled the company's presence-regulary updated the company's website and various social media accounts</li> 
                    <li>Monitored ongoing marketing campaigns</li> 
                    <li>Prepared presentations for prospective clients</li>
                </ul>
            </div>
        </div>
    </body>
</html>